TOKEN=6058300260:AAHEp3_btFQ68bh9gN-Zijsq-P_7t7VM1tA
MONGO="mongodb+srv://shev:tgi14FSKr32UVCPA@cluster0.9rwd1.mongodb.net/?retryWrites=true&w=majority"
JWTSECRETKEY="+KbPeSgVkYp3s6v9y$B&E)H@McQfTjWm"